@use '@/styles/abstracts' as *;
@use '@/styles/utils' as *;

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;

  @include mobile {
    margin-top: 200px;
  }

  @include desktop {
    margin-top: 300px;
  }

  .grid_container {
    display: grid;
    justify-content: center;
    width: 100%;

    @include mobile {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 152px);
      gap: 40px;
      height: 200px;
      margin-top: 60px;
      padding: 0 28px;
    }

    @include desktop {
      grid-template-columns: repeat(auto-fill, 280px);
      gap: 60px;
      min-height: 153px;
      margin-top: 110px;
      padding: 0 65px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 280px;

      span {
        &:nth-child(1) {
          display: block;
          color: #ffffff;
          text-align: center;
          font-weight: 700;
          line-height: normal;

          @include mobile {
            font-size: rem(12px);
          }

          @include desktop {
            font-size: rem(24px);
            letter-spacing: -0.076px;
          }
        }

        &:nth-child(2) {
          display: block;
          color: #615dff;
          text-align: center;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.076px;

          @include mobile {
            font-size: rem(23px);
          }

          @include desktop {
            font-size: rem(45px);
            letter-spacing: -0.076px;
          }
        }
      }
    }
  }
}

.identity {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;

  @include mobile {
    margin-top: 180px;
  }

  @include desktop {
    margin-top: 320px;
  }

  .people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include mobile {
      flex-direction: column;
      gap: 25px;
      margin-top: 60px;
      padding: 0px 28px;
    }

    @include desktop {
      gap: 29px;
      margin-top: 112px;
      padding: 0px 132px;
    }

    figure {
      position: relative;
      max-width: 373px;
      min-width: 308px;

      .image {
        @include mobile {
          aspect-ratio: 1.96 / 1;
        }

        @include desktop {
          aspect-ratio: 1.21 / 1;
        }
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, #000 58.66%);
        z-index: 1;
        transition: backdrop-filter 0.3s ease-in-out;

        &:hover {
          backdrop-filter: blur(2.5px);
        }

        &:hover + figcaption {
          opacity: 0;
        }

        &:hover ~ p {
          opacity: 1;
        }
      }

      figcaption {
        position: absolute;
        color: #fff;
        font-weight: 700;
        line-height: 130.336%;
        letter-spacing: -0.04px;
        z-index: 1;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;

        @include mobile {
          top: 24px;
          left: 24px;
          font-size: rem(20px);
        }

        @include desktop {
          top: 3vw;
          left: 3vw;
          font-size: 2.8vw;
        }
      }

      p {
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
        color: #ececec;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;

        @include mobile {
          font-size: rem(13px);
        }

        @include desktop {
          font-size: rem(15px);
        }
      }
    }
  }
}
